.mat-toolbar {
	-webkit-app-region: drag;
	height: 70px;
	background: rgba(0, 0, 0, 0.2);
	border-bottom: 0.8px solid rgba(255, 255, 255, 0.08) !important;

	.title {
		font-size: 1.2rem;
		letter-spacing: 0.02em;
		margin-left: 15px;
		margin-right: 25px;
		text-transform: capitalize;
		text-shadow: 0 0 80px rgba(255, 255, 255, .5);

		/* Clip Background Image */
		background: url(assets/images/animated_text_fill.png) repeat-y;
		-webkit-background-clip: text;
		background-clip: text;

		/* Animate Background Image */
		-webkit-text-fill-color: transparent;
		-webkit-animation: aitf 80s linear infinite;

		/* Activate hardware acceleration for smoother animations */
		-webkit-transform: translate3d(0, 0, 0);
		-webkit-backface-visibility: hidden;

	}

	.logo {
		transform: scale(0.7);
	}

	.navlink {
		-webkit-app-region: no-drag;
		-webkit-user-select: none;
		user-select: none;
		color: #aaa;
		padding: 5px 20px 5px 20px;
		margin: 0px 10px 0px 10px;
	}

	.active {
		color: #fff;
	}

	.mat-button {
		font-size: 1rem;
		-webkit-app-region: no-drag;
		-webkit-user-select: none;
		user-select: none;
		text-transform: capitalize;
	}

	.mat-icon-button {
		-webkit-app-region: no-drag;
		-webkit-user-select: none;
		user-select: none;
		margin-left: 5px;
		margin-right: 5px;
		line-height: 1;

		.mat-icon {
			margin-left: 1px;
		}
	}

	.mat-icon-button.active {
		color: orange;
	}

	.border {
		height: 100%;
		border-right: 0.8px solid rgba(white, 0.1);
		margin-left: 15px;
		margin-right: 15px;
	}

	.spacer {
		flex: auto;
	}

	.action-icons {
		color: #e9e9e9;
	}

	.window-ctl {
		transform: scale(1.1);
		color: orange;
	}

}

/* Animate Background Image */
@-webkit-keyframes aitf {
	0% { background-position: 0% 50%; }
	100% { background-position: 100% 50%; }
}